[options]
db_host = localhost
db_port = 5432
db_user = lapus
db_password = Zraeqw123
addons_path = C:\ODOO\odoo\addons,C:\Program Files\odoo\sessions\addons\16.0
http_port = 8068
data_dir = C:\ODOO\odoo\sessions
admin_passwd = $pbkdf2-sha512$25000$7V0L4VyL8T6HEOI8x3iPMQ$AzUhzpIuPie6DTGONP1K0X/jLvmC0uIpeEOrB5I0UTj/olZT3RzEdeD3NU7N.QS0kZvBWi0F1lVPAvCdWAC2jA
pg_path = C:\Program Files\odoo\PostgreSQL\bin
unaccent = True